<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Articles - External CSS sheet ! </title>
    <style>
        body {
            background-color: rgb(251, 255, 172);
        }

        span {
            background-color: rgb(169, 190, 164);
        }

        div {
            margin-top: 5%;
            background-color: aliceblue;
        }
        .b1{ border-style: solid; border-width: 2px;}
        .b2{ border-style: solid; border-width: 2px;}
        .b3{ border-style: dashed; border-width: 2px; margin: 30px 10px; border-color: rgb(245, 0, 0);}
        .b4{ border-style: dashed; border-width: 2px; border-color: rgb(245, 0, 0); }
        .c1{ color: rgb(240, 25, 25);}
        p{margin: 5px;}
        h2{margin: 15px;}
    </style>
</head>

<body>
    <h1>CSS Articles - External CSS sheet !</h1>
    <div class="b1">
        <h2>Heading Num.1</h2>
        <p> <span>AutoHotkey</span> is a free and open-source custom scripting language for Microsoft Windows, initially
            aimed at
            providing easy keyboard shortcuts or hotkeys, fast macro-creation and software automation that allows users
            of most levels of computer skill to automate repetitive tasks in any Windows application. User interfaces
            <mark>can</mark> easily be extended or modified by <span>AutoHotkey</span> (for example, overriding the
            default Windows
            control key
            commands with their Emacs equivalents).
            The <span>AutoHotkey</span> installation includes its own extensive help file,
            and web-based documentation is also available.
        </p>
    </div>
    <div class="b2">
        <h2>Heading Num.2</h2>

        
            <p>
                <span>AutoHotkey</span> scripts <mark>can</mark> be used to launch programs, open documents, and emulate
                keystrokes or
                mouse clicks
                and movements.
                <span>AutoHotkey</span> scripts <mark>can</mark> also assign, retrieve, and manipulate variables, run
                loops and
                manipulate windows, files, and folders. These commands <mark>can</mark> be triggered by a hotkey, such
                as a script that
                would open an internet browser whenever the user presses Ctrl+Alt+I on the keyboard. Keyboard keys
                <mark>can</mark> also
                be remapped or disabled, such that pressing Ctrl+M, for example, might result in the active window
                receiving
                an em dash —, or nothing at all.
                <span>AutoHotkey</span> also allows for "hotstrings" that will automatically replace
                certain text as it is typed, such as assigning the string "btw" to produce the text "by the way" when
                typed,
                or the text "%o" to produce "percentage of".
                Further, some scripts <mark>can</mark> be initiated automatically at
                computer startup and need not interact with the keyboard at all, perhaps performing file manipulation at
                a
                set interval.
            </p>
        
    </div>
    <div class="b4">
    
        <h2 class="c1">Heading Num.3</h2>
        <div class="b3">
        <p class="c1">More complex tasks <mark>can</mark> be achieved with custom data entry forms (GUI windows), working with the
        system
        registry, or using the Windows API by calling functions from DLLs. The scripts <mark>can</mark> be compiled
        into an
        executable file that <mark>can</mark> be run on other computers that do not have <span>AutoHotkey</span>
        installed. The source code is
        in C++ and <mark>can</mark> be compiled with Visual Studio Express.</p>
        </div>
    </div>
</body>

</html>