<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Column layout</title>
    <style>
        body {
            margin: 0;
            background-color: blanchedalmond;
            width: 100%; 
        }

        .Father {
            margin: auto;
            width: 80%;
            padding: 12px;
            margin-top:-15px
        }

        .Top {
            background-color: rgb(255, 192, 98);
            width: 80%;
            margin-top:-20px; 
        }

        #all{
            width: 80%
        }
        .Lift{
            background-color: aliceblue;
            width: 50%;
            float: left;
            padding: auto;
            margin-top:-22px;
            height: 600px
        }
        .Right{
            margin-top: -22px;
            background-color: #e3e3e3;
            width: 30%;
            float: left;
            height: 600px
            
            
    

        }
        .Footer{
            background-color: rgb(100, 100, 100);
            color: aliceblue;
            clear: both;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="Father">
        <div class="Top">
            <h1> 2-Clumn layout</h1>
        </div>
        <div id="All">
        <div class="Lift">
            <p>He was a faithful dog to our family. He used to take care of me when I was little. Mother always trusted
                Benny because he was never known to leave me or allow anyone to touch me.
                One day when I was in the house playing with my dolls, Benny was not with me. I knew that the back door
                was
                open and I could get outdoors without being seen. So I got my dolly all dressed up because I was going
                to
                take her too.
                One day when I was in the house playing with my dolls, Benny was not with me. I knew that the back door
                was
                open and I could get outdoors without being seen. So I got my dolly all dressed up because I was going
                to
                take her too.
                I put my coat and hat on and started off. My dolly and I got outdoors and had started down the lane to
                the
                canal when I felt something p7ulling on my dress. I looked around and there was Benny. Oh, how angry I
                was.
                I slapped Benny but he knew I was doing wrong. He pulled me home. When I got home mother and my
                grandmother
                were looking for me. When they saw Benny pulling me they gave on scream and rant to me and Benny. Benny
                wagged his tail. Mother put me to bed, but she gave Benny a big piece of meat.
                My dog sasha is my best friend she likes to chass When I was four years old I had a little dog
                named Benny.</p>
            <p>He was a faithful dog to our family. He used to take care of me when I was little. Mother always trusted
                Benny because he was never known to leave me or allow anyone to touch me.
                One day when I was in the house playing with my dolls, Benny was not with me. I knew that the back door
                was
                open and I could get outdoors without being seen. So I got my dolly all dressed up because I was going
                to
                take her too.
                One day when I was in the house playing with my dolls, Benny was not with me. I knew that the back door
                was
                open and I could get outdoors without being seen. So I got my dolly all dressed up because I was going
                to
                take her too.
                I put my coat and hat on and started off. My dolly and I got outdoors and had started down the lane to
                the
                canal when I felt something p7ulling on my dress. I looked around and there was Benny. Oh, how angry I
                was.
                I slapped Benny but he knew I was doing wrong. He pulled me home. When I got home mother and my
                grandmother
                were looking for me. When they saw Benny pulling me they gave on scream and rant to me and Benny. Benny
                wagged his tail. Mother put me to bed, but she gave Benny a big piece of meat.
                My dog sasha is my best friend she likes to chass When I was four years old I had a little dog
                named Benny.</p>
        </div>
        <div class="Right">
            <li>Back-end</li>
            <li>Back-end</li>
            <li>Back-end</li>
        </div>
    </div>

        
    </div>
    <div class="Footer">
        <p>Accept our cookie policy</p>
    </div>
</body>

</html>