<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>
    <style>

        .Father{
            width: 750px;
            height: 750px;
            background-color:  green;
            position: fixed;
            top: 5%;
            left: 25%;
            

        }
        .Child3{
            border-style: solid;
            width: 550px;
            height: 550px;
            background-color:  green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) 
        }
        .Child2{
            width: 600px;
            height: 600px;
            background-color:  rgb(246, 255, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) 
        }
        .Child1{
            width: 650px;
            height: 650px;
            background-color:  green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) 
        }
        .Child{
            width: 700px;
            height: 700px;
            background-color:  rgb(246, 255, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) 
        }
        h1{
            color: aliceblue;
            margin: 0;
            position: absolute;
            left: 36%;
            top: 45%;
        }
    </style>

<body>
    <div class="Father">
        <div class="Child">
            <div class="Child1">
                <div class="Child2">
                    <div class="Child3">
                        <h1> Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>